<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{501B49B5-6F63-4151-AE11-E9C556D97C2F}" Label="" LastModificationDate="1510483320" Name="ConceptualDataModel_1" Objects="170" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>501B49B5-6F63-4151-AE11-E9C556D97C2F</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1509285744</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1510483320</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>09A316DE-0258-4C89-A373-03DC101847F8</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1509285744</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290656</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1509287122</a:CreationDate>
<a:ModificationDate>1509291060</a:ModificationDate>
<a:CenterTextOffset>(0, 400)</a:CenterTextOffset>
<a:Rect>((-25388,-5966), (-21038,156))</a:Rect>
<a:ListOfPoints>((-23213,-4566),(-23213,-244))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1509287126</a:CreationDate>
<a:ModificationDate>1509290938</a:ModificationDate>
<a:Rect>((-1331,10613), (2119,23780))</a:Rect>
<a:ListOfPoints>((394,23380),(394,11013))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1509287128</a:CreationDate>
<a:ModificationDate>1509291028</a:ModificationDate>
<a:CenterTextOffset>(375, 418)</a:CenterTextOffset>
<a:Rect>((6744,22180), (15889,24818))</a:Rect>
<a:ListOfPoints>((8144,23380),(15489,23380))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1509287132</a:CreationDate>
<a:ModificationDate>1509290931</a:ModificationDate>
<a:CenterTextOffset>(-75, -87)</a:CenterTextOffset>
<a:Rect>((-23613,22180), (794,24580))</a:Rect>
<a:ListOfPoints>((394,23380),(-23213,23380))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1509287137</a:CreationDate>
<a:ModificationDate>1509290953</a:ModificationDate>
<a:Rect>((-23613,-9137), (794,-6737))</a:Rect>
<a:ListOfPoints>((-23213,-7937),(394,-7937))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1509287156</a:CreationDate>
<a:ModificationDate>1509290938</a:ModificationDate>
<a:Rect>((20077,12984), (25551,19922))</a:Rect>
<a:ListOfPoints>((22814,14384),(22814,19522))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1509287160</a:CreationDate>
<a:ModificationDate>1509290980</a:ModificationDate>
<a:Rect>((7478,-10337), (13494,-7937))</a:Rect>
<a:ListOfPoints>((8878,-9137),(13094,-9137))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1509287161</a:CreationDate>
<a:ModificationDate>1509290971</a:ModificationDate>
<a:CenterTextOffset>(0, 400)</a:CenterTextOffset>
<a:Rect>((-2643,-5479), (3431,1304))</a:Rect>
<a:ListOfPoints>((394,-4079),(394,904))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1509287861</a:CreationDate>
<a:ModificationDate>1509291013</a:ModificationDate>
<a:Rect>((6744,-1361), (15475,21557))</a:Rect>
<a:ListOfPoints>((8144,20357),(11875,20357),(11875,-699),(14755,-699))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1509287866</a:CreationDate>
<a:ModificationDate>1509290982</a:ModificationDate>
<a:CenterTextOffset>(0, -400)</a:CenterTextOffset>
<a:Rect>((20639,2759), (24989,9042))</a:Rect>
<a:ListOfPoints>((22814,7642),(22814,3159))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1509290306</a:CreationDate>
<a:ModificationDate>1509291050</a:ModificationDate>
<a:Rect>((-25575,13610), (-20851,19922))</a:Rect>
<a:ListOfPoints>((-23213,19522),(-23213,15010))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1509290656</a:CreationDate>
<a:ModificationDate>1509291055</a:ModificationDate>
<a:CenterTextOffset>(4200, -151)</a:CenterTextOffset>
<a:Rect>((-17122,8046), (-5956,21376))</a:Rect>
<a:ListOfPoints>((-7356,20176),(-16460,20176),(-16460,8446))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1509285750</a:CreationDate>
<a:ModificationDate>1509290931</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7356,18548), (8144,28212))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1509285801</a:CreationDate>
<a:ModificationDate>1509290953</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8090,-11795), (8878,-4079))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1509285802</a:CreationDate>
<a:ModificationDate>1509290931</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29148,19522), (-17278,27238))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1509285803</a:CreationDate>
<a:ModificationDate>1509290931</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15489,19522), (30139,27238))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1509285803</a:CreationDate>
<a:ModificationDate>1509291055</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31465,-244), (-14961,8446))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1509285804</a:CreationDate>
<a:ModificationDate>1509290938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7317,7642), (8105,14384))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1509285805</a:CreationDate>
<a:ModificationDate>1509290938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15720,7642), (29908,14384))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1509286243</a:CreationDate>
<a:ModificationDate>1509290953</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31233,-11308), (-15193,-4566))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1509286571</a:CreationDate>
<a:ModificationDate>1509290980</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13094,-11534), (32534,-6740))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1509286572</a:CreationDate>
<a:ModificationDate>1509290968</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8785,904), (9573,5698))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1509287695</a:CreationDate>
<a:ModificationDate>1509290982</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14755,-4557), (30873,3159))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1509290168</a:CreationDate>
<a:ModificationDate>1509291050</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29341,10216), (-17085,15010))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>3D8364E8-B886-4506-9BD2-0DA13940C34F</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1509285750</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1510483320</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>3EBEA5F6-3BFB-4E6C-BEA0-50913B1560CE</a:ObjectID>
<a:CreationDate>1509285966</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286040</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>F437D3AC-8015-4091-A52E-E6A8086156A0</a:ObjectID>
<a:CreationDate>1509285966</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286040</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>4669DEE0-F896-4BFB-9A9E-A75FFA1742C7</a:ObjectID>
<a:CreationDate>1509286088</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286138</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>8DEEBFB1-AF8E-40B6-BDD5-786F0B277381</a:ObjectID>
<a:CreationDate>1509285966</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286040</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>E70D48D5-A927-403B-879B-5184C2F3A189</a:ObjectID>
<a:CreationDate>1509285966</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286040</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>D28F51E9-D25E-43AC-AC97-04A22A8766FC</a:ObjectID>
<a:CreationDate>1509289292</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289305</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>BBB1C2BE-81A4-41DE-9BC2-52065FCEDEC8</a:ObjectID>
<a:CreationDate>1510483299</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1510483320</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>3D47528E-2167-49F5-81D3-69C6F7EEFCF9</a:ObjectID>
<a:Name>Materi</a:Name>
<a:Code>MATERI</a:Code>
<a:CreationDate>1509285801</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290614</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>2F1EB6C1-A08C-4ABA-9543-B29F591D42C5</a:ObjectID>
<a:CreationDate>1509286247</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286272</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>E4B9F2E0-7DA1-4474-8E3E-1F74B1BD0191</a:ObjectID>
<a:CreationDate>1509290594</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290604</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>1FEF70BB-E5BD-4E2F-B719-444530D50094</a:ObjectID>
<a:CreationDate>1509286274</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286396</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>1538CA4D-704F-47A2-A0C2-A1E5FB289D92</a:ObjectID>
<a:CreationDate>1509286721</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286729</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>1C295AC4-466A-4094-93C6-94E425EEE752</a:ObjectID>
<a:CreationDate>1509286731</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286741</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>AC3E45A6-D699-4D65-BAB3-5EDB93DB36DE</a:ObjectID>
<a:Name>Tes Online</a:Name>
<a:Code>TES_ONLINE</a:Code>
<a:CreationDate>1509285802</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290378</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>E876ED92-5C73-438B-811D-FCFC637222A6</a:ObjectID>
<a:CreationDate>1509286433</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286538</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>FE39D5C0-D5EE-4246-80FB-FA7CB5CB2966</a:ObjectID>
<a:CreationDate>1509286433</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286538</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>21849413-AA82-4396-B478-7A4539A61484</a:ObjectID>
<a:CreationDate>1509290235</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290244</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>6E381818-355E-41AC-89E4-1BF306BB9996</a:ObjectID>
<a:CreationDate>1509286433</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286538</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>0C73C787-08E8-41E1-A95D-E75ECB93CFF0</a:ObjectID>
<a:CreationDate>1509290034</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290060</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>D92D5F63-0657-46A7-B3FF-51C85727F4CA</a:ObjectID>
<a:Name>Pembayaran</a:Name>
<a:Code>PEMBAYARAN</a:Code>
<a:CreationDate>1509285803</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290561</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>3C19380B-27CC-41B3-B216-356503F0C9E7</a:ObjectID>
<a:CreationDate>1509286914</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286957</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>C37925E6-F84E-48A2-A892-4AFE71622F6F</a:ObjectID>
<a:CreationDate>1509286914</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286957</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>4CF253F0-46A9-474E-9C3B-52FA7B83DE18</a:ObjectID>
<a:CreationDate>1509286914</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286957</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>50B03EF1-2E8C-46A1-85DF-9BAD9A0128AF</a:ObjectID>
<a:CreationDate>1509286914</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286957</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>A21D9D9B-4B26-4791-A0A8-187713F7B6B9</a:ObjectID>
<a:CreationDate>1509286914</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286957</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>D57B7499-BF30-4535-92AA-19B84612F441</a:ObjectID>
<a:Name>Diskusi</a:Name>
<a:Code>DISKUSI</a:Code>
<a:CreationDate>1509285803</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290742</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>FDDBE9B1-5F92-498C-BC4B-4D666BA9601D</a:ObjectID>
<a:CreationDate>1509286828</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286856</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>08F874DA-993F-4A4A-98A9-D10E9C549D62</a:ObjectID>
<a:CreationDate>1509286828</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286856</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>8EC9A807-8B0F-4FF9-89D8-0AA5CC5FB2D3</a:ObjectID>
<a:CreationDate>1509286828</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286856</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>8277A662-DA92-4F73-A953-DDA6E2ABA90D</a:ObjectID>
<a:CreationDate>1509286828</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286856</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>AFFD4596-10F9-47DB-A8E4-6124F6B13A4F</a:ObjectID>
<a:CreationDate>1509289831</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289883</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>9EB6DCDF-82A1-4DB8-A84F-C0235356F9BA</a:ObjectID>
<a:CreationDate>1509289831</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289883</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>8823C5D6-FFC4-4FB6-90EA-111463FA1389</a:ObjectID>
<a:Name>Testimoni</a:Name>
<a:Code>TESTIMONI</a:Code>
<a:CreationDate>1509285804</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290759</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>A2556E26-610E-485E-9C8B-05E6948F9DA5</a:ObjectID>
<a:CreationDate>1509286859</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286885</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>562FFDB6-5974-4FB0-A6FA-961CED3F3F7D</a:ObjectID>
<a:CreationDate>1509286859</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286885</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>3C256717-C7F3-42E2-9746-185FD3E6E63B</a:ObjectID>
<a:CreationDate>1509286859</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286885</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>A2247D7C-112A-4494-9BF0-99D101A881F8</a:ObjectID>
<a:CreationDate>1509286859</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286885</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>ACE33A78-006F-4ADA-93A3-C5FC24529003</a:ObjectID>
<a:Name>TU</a:Name>
<a:Code>TU</a:Code>
<a:CreationDate>1509285805</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290561</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>FBF3DF11-0820-4E08-884D-19CD18C12BA2</a:ObjectID>
<a:CreationDate>1509286889</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286908</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>AF439094-0DF8-456E-B67E-09F1B7440EB6</a:ObjectID>
<a:CreationDate>1509286889</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286908</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>E459817C-8853-44A7-ACDC-9D74C856FA2F</a:ObjectID>
<a:CreationDate>1509289253</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289267</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>AE0C84D3-15C6-42B5-A988-4B72D0598A76</a:ObjectID>
<a:CreationDate>1509289270</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289280</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>7FD37BE0-FFE8-47F3-A2D1-D395AEBAEC19</a:ObjectID>
<a:Name>Mentor</a:Name>
<a:Code>MENTOR</a:Code>
<a:CreationDate>1509286243</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290732</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>C6AFAD3F-4E70-417D-A116-92D0CD110FA8</a:ObjectID>
<a:CreationDate>1509286758</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286779</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>60283F1B-E9AA-4573-8997-BA7B3514DAC4</a:ObjectID>
<a:CreationDate>1509286758</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286779</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>8C91D00E-CD8D-46A8-90BD-A404EEE59029</a:ObjectID>
<a:CreationDate>1509289204</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289234</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>A8C4D114-637F-4CC8-95BC-4C97B3257932</a:ObjectID>
<a:CreationDate>1509289204</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289234</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>A0654A0A-64FC-49D5-9133-54989155C2C8</a:ObjectID>
<a:Name>Kelas</a:Name>
<a:Code>KELAS</a:Code>
<a:CreationDate>1509286571</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290545</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>77ED7A47-DEC2-4626-A4EC-39CEDE2E5CBB</a:ObjectID>
<a:CreationDate>1509286573</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286647</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>E8413BBF-F63D-4D5A-AFA2-52B785FAF847</a:ObjectID>
<a:CreationDate>1509286573</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286647</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>9E34C16E-8780-46D1-AC11-ECCCC8CFBA00</a:ObjectID>
<a:Name>Mata Pelajaran</a:Name>
<a:Code>MATA_PELAJARAN</a:Code>
<a:CreationDate>1509286572</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290551</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>2E69BCD1-5BD6-4792-8774-7AB34E62D5BA</a:ObjectID>
<a:CreationDate>1509286651</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286677</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>56AC70D4-AB64-4285-8C9B-661BAE783E86</a:ObjectID>
<a:CreationDate>1509286651</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286677</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>A6EA6D6A-EAD6-499F-A41B-DB21F3A3012C</a:ObjectID>
<a:Name>Komunikasi CS</a:Name>
<a:Code>KOMUNIKASI_CS</a:Code>
<a:CreationDate>1509287695</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290487</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>DEE9A5EE-17F8-4DAC-B3CE-7873CE013B4F</a:ObjectID>
<a:CreationDate>1509287786</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509287809</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>E2C0B14E-5E07-4428-9418-03D95DC1D487</a:ObjectID>
<a:CreationDate>1509287786</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509287809</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>7AB49D55-89AC-4D4B-81B5-298341937190</a:ObjectID>
<a:CreationDate>1509287848</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509287856</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>2A9FB493-D570-4949-897C-0C31C99DF4C8</a:ObjectID>
<a:CreationDate>1509288119</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509288177</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>C1E17903-0143-4636-BD90-8EE068464610</a:ObjectID>
<a:CreationDate>1509288119</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509288177</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>A83EAEC8-FAA4-4AFC-B7FF-29472560F22E</a:ObjectID>
<a:Name>Soal</a:Name>
<a:Code>SOAL</a:Code>
<a:CreationDate>1509290168</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290378</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o139">
<a:ObjectID>47C198D9-45DE-4C6C-B425-2F3492FCFC68</a:ObjectID>
<a:CreationDate>1509290169</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290209</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>61FA27BE-1E65-4FE5-9ECE-F2971B3B4B7D</a:ObjectID>
<a:CreationDate>1509290169</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290209</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>25DD67A1-D6AA-409D-8783-3C733E0740E0</a:ObjectID>
<a:Name>menjawab</a:Name>
<a:Code>MENJAWAB</a:Code>
<a:CreationDate>1509287122</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290732</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>0C7C416F-AC5C-420A-B7BF-020F75BA00F1</a:ObjectID>
<a:Name>menulis</a:Name>
<a:Code>MENULIS</a:Code>
<a:CreationDate>1509287126</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290759</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>04B5F399-C710-4174-80D6-9AE30EF7573D</a:ObjectID>
<a:Name>mengunggah</a:Name>
<a:Code>MENGUNGGAH</a:Code>
<a:CreationDate>1509287128</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290402</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>28D0C04A-C58F-4E94-BD1B-AD500273821C</a:ObjectID>
<a:Name>melakukan</a:Name>
<a:Code>MELAKUKAN</a:Code>
<a:CreationDate>1509287132</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290355</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>7256D960-9CED-4D2A-8188-FE0BDA8F78A2</a:ObjectID>
<a:Name>mengunggah video</a:Name>
<a:Code>MENGUNGGAH_VIDEO</a:Code>
<a:CreationDate>1509287137</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509288016</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>F2BDBE4C-D7BA-4FB4-AB39-5DFD6A31D6DD</a:ObjectID>
<a:Name>memverifikasi</a:Name>
<a:Code>MEMVERIFIKASI</a:Code>
<a:CreationDate>1509287156</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290561</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>53C65962-810E-4E5C-8E2D-19ECE7146FDF</a:ObjectID>
<a:Name>kelas</a:Name>
<a:Code>KELAS</a:Code>
<a:CreationDate>1509287160</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290545</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>80203536-58AB-4314-8958-EC778A8E806D</a:ObjectID>
<a:Name>mata pelajaran</a:Name>
<a:Code>MATA_PELAJARAN</a:Code>
<a:CreationDate>1509287161</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290551</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>912851C1-406F-4960-A352-0201D209AF7F</a:ObjectID>
<a:Name>memberi feedback</a:Name>
<a:Code>MEMBERI_FEEDBACK</a:Code>
<a:CreationDate>1509287861</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290475</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>87FA4248-1D67-4AF3-8505-6A9C2FE6D883</a:ObjectID>
<a:Name>membalas</a:Name>
<a:Code>MEMBALAS</a:Code>
<a:CreationDate>1509287866</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290487</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>F57626B3-FA41-4804-BAF3-1737D5E9C0A0</a:ObjectID>
<a:Name>mengambil</a:Name>
<a:Code>MENGAMBIL</a:Code>
<a:CreationDate>1509290306</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290378</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>40CACB4E-7189-472B-ADA1-736289CDD7B1</a:ObjectID>
<a:Name>bertanya</a:Name>
<a:Code>BERTANYA</a:Code>
<a:CreationDate>1509290656</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290742</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o53">
<a:ObjectID>D3A4E584-1AD1-4F1D-B7E1-364EC8A25F74</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1509285966</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509288722</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>5AC52959-6808-4435-AD9D-63EA35D5030F</a:ObjectID>
<a:Name>nama_user</a:Name>
<a:Code>NAMA_USER</a:Code>
<a:CreationDate>1509285966</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509288808</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>37AE9DEE-A5DA-4BE3-94D6-1350F3883675</a:ObjectID>
<a:Name>jenis_kelamin</a:Name>
<a:Code>JENIS_KELAMIN</a:Code>
<a:CreationDate>1509285966</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509288808</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>89081380-65EB-4ECC-A37E-CB91E2D70BB6</a:ObjectID>
<a:Name>alamat_user</a:Name>
<a:Code>ALAMAT_USER</a:Code>
<a:CreationDate>1509285966</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509288808</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>4F1333EC-E7CF-450D-A5EB-DF2786BE1EB4</a:ObjectID>
<a:Name>tanggal_lahir</a:Name>
<a:Code>TANGGAL_LAHIR</a:Code>
<a:CreationDate>1509286088</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509288808</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>BC4752D9-6671-4F25-9336-E5BFA43A90B2</a:ObjectID>
<a:Name>id_video</a:Name>
<a:Code>ID_VIDEO</a:Code>
<a:CreationDate>1509286247</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289036</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>2114A59C-F6B4-49AE-8692-394D66BEAA95</a:ObjectID>
<a:Name>id_kelas</a:Name>
<a:Code>ID_KELAS</a:Code>
<a:CreationDate>1509286274</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286729</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>E5B0AD4D-C61C-4A4F-9133-95E6CA37946D</a:ObjectID>
<a:Name>id_mata_pelajaran</a:Name>
<a:Code>ID_MATA_PELAJARAN</a:Code>
<a:CreationDate>1509286274</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286741</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>319D9F37-C665-4883-9A2E-F8466DE3D69B</a:ObjectID>
<a:Name>Judul_video</a:Name>
<a:Code>JUDUL_VIDEO</a:Code>
<a:CreationDate>1509286274</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289036</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>9989D644-F367-436E-8FC3-E92409F338D8</a:ObjectID>
<a:Name>id_tes</a:Name>
<a:Code>ID_TES</a:Code>
<a:CreationDate>1509286433</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290165</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>FA39BFA4-7F1E-4C86-A3B4-79D22C41A538</a:ObjectID>
<a:Name>jawaban_user</a:Name>
<a:Code>JAWABAN_USER</a:Code>
<a:CreationDate>1509286433</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509288716</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>3EFDDCE1-E21E-457D-BA72-33570BD9BEE1</a:ObjectID>
<a:Name>kunci_jawaban</a:Name>
<a:Code>KUNCI_JAWABAN</a:Code>
<a:CreationDate>1509286433</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290209</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>E416EB12-F669-4BE3-9A4D-7D75DAF395A7</a:ObjectID>
<a:Name>nama_tingkat_pendidikan</a:Name>
<a:Code>NAMA_TINGKAT_PENDIDIKAN</a:Code>
<a:CreationDate>1509286573</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289056</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>53A5563A-1750-437B-B095-FCFE4896A331</a:ObjectID>
<a:Name>nama_mata_pelajaran</a:Name>
<a:Code>NAMA_MATA_PELAJARAN</a:Code>
<a:CreationDate>1509286651</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289078</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>1F3F319D-8567-4D71-8AA6-955A91C8C49C</a:ObjectID>
<a:Name>id_mentor</a:Name>
<a:Code>ID_MENTOR</a:Code>
<a:CreationDate>1509286758</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290604</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>E8E2E1B3-5BB5-4797-8F55-E1805FDA0FC8</a:ObjectID>
<a:Name>nama_mentor</a:Name>
<a:Code>NAMA_MENTOR</a:Code>
<a:CreationDate>1509286758</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289017</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>FF13160D-BF2E-472F-A633-BC9CF975A293</a:ObjectID>
<a:Name>jenis_kelamin_mentor</a:Name>
<a:Code>JENIS_KELAMIN_MENTOR</a:Code>
<a:CreationDate>1509286803</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509286825</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>8125D10B-E850-4A77-B3BE-21244D87DCC9</a:ObjectID>
<a:Name>id_diskusi</a:Name>
<a:Code>ID_DISKUSI</a:Code>
<a:CreationDate>1509286828</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509288910</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>393D4637-A564-4609-BC6F-98EDCB96D244</a:ObjectID>
<a:Name>tanggal_diskusi</a:Name>
<a:Code>TANGGAL_DISKUSI</a:Code>
<a:CreationDate>1509286828</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509288910</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>2A4531AA-1F9B-4FD9-AB15-69645965B078</a:ObjectID>
<a:Name>id_testimoni</a:Name>
<a:Code>ID_TESTIMONI</a:Code>
<a:CreationDate>1509286859</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509288954</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>51686A27-2368-4A55-A76B-53C613DC4B87</a:ObjectID>
<a:Name>rating</a:Name>
<a:Code>RATING</a:Code>
<a:CreationDate>1509286859</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509288954</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>9674C53E-882E-4F56-BEDD-45F01080FF7E</a:ObjectID>
<a:Name>testimoni</a:Name>
<a:Code>TESTIMONI</a:Code>
<a:CreationDate>1509286859</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509288954</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>0CD86FA3-DAD8-4EFA-8274-D0059CB8AF68</a:ObjectID>
<a:Name>id_tu</a:Name>
<a:Code>ID_TU</a:Code>
<a:CreationDate>1509286889</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509287856</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>461C6242-F8EE-46B5-BB06-789E94125E9A</a:ObjectID>
<a:Name>nama_tu</a:Name>
<a:Code>NAMA_TU</a:Code>
<a:CreationDate>1509286889</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509288972</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>DFE3B8F8-1F1D-434A-A3B1-30D24DEB0D06</a:ObjectID>
<a:Name>id_pembayaran</a:Name>
<a:Code>ID_PEMBAYARAN</a:Code>
<a:CreationDate>1509286914</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509288843</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>90B9B645-060D-4E30-B923-EA99E986CA01</a:ObjectID>
<a:Name>tanggal_pembayaran</a:Name>
<a:Code>TANGGAL_PEMBAYARAN</a:Code>
<a:CreationDate>1509286914</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509288843</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>BB46A1B5-6FDB-4E3D-8608-C18B2193C8EC</a:ObjectID>
<a:Name>bukti_transfer</a:Name>
<a:Code>BUKTI_TRANSFER</a:Code>
<a:CreationDate>1509286914</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509288843</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>F29BD74D-780C-456D-ABB9-B2E22C3DA7E0</a:ObjectID>
<a:Name>id_komunikasi</a:Name>
<a:Code>ID_KOMUNIKASI</a:Code>
<a:CreationDate>1509287786</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289002</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>CAC3718E-9293-4C0F-9625-D39DAD3286E9</a:ObjectID>
<a:Name>feedback_user</a:Name>
<a:Code>FEEDBACK_USER</a:Code>
<a:CreationDate>1509288119</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289002</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>B8F20A4A-9C73-4A6A-B636-601C198D7FD3</a:ObjectID>
<a:Name>balasan_tu</a:Name>
<a:Code>BALASAN_TU</a:Code>
<a:CreationDate>1509288119</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289002</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>4B36194C-2D37-4264-BFC8-1A96148BCE02</a:ObjectID>
<a:Name>alamat_mentor</a:Name>
<a:Code>ALAMAT_MENTOR</a:Code>
<a:CreationDate>1509289204</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289234</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>26FA3F62-EF68-465A-A534-91DEDF30B311</a:ObjectID>
<a:Name>email_mentor</a:Name>
<a:Code>EMAIL_MENTOR</a:Code>
<a:CreationDate>1509289204</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289234</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>31AFB0FE-3B9B-4A6F-96A3-C3B8DE4802E4</a:ObjectID>
<a:Name>alamat_tu</a:Name>
<a:Code>ALAMAT_TU</a:Code>
<a:CreationDate>1509289253</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289267</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>009C9223-861E-40FF-BA87-DA62CB299A72</a:ObjectID>
<a:Name>email_tu</a:Name>
<a:Code>EMAIL_TU</a:Code>
<a:CreationDate>1509289270</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289290</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>7C9AFBF8-CD70-42AC-BCBE-B5178B027C68</a:ObjectID>
<a:Name>email_user</a:Name>
<a:Code>EMAIL_USER</a:Code>
<a:CreationDate>1509289292</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289305</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>BBE37FF5-F2CF-4136-9969-ACAE83C55074</a:ObjectID>
<a:Name>Chapter</a:Name>
<a:Code>CHAPTER</a:Code>
<a:CreationDate>1509289420</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289525</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>93B82E82-6DA5-4CBE-882C-53D4033C5585</a:ObjectID>
<a:Name>pertanyaan</a:Name>
<a:Code>PERTANYAAN</a:Code>
<a:CreationDate>1509289831</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289883</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>4823A8DB-BBA5-40B5-8357-A9A1C91407CB</a:ObjectID>
<a:Name>jawaban</a:Name>
<a:Code>JAWABAN</a:Code>
<a:CreationDate>1509289831</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509289883</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>B7B8163A-074A-439E-8655-2CD6A60DB768</a:ObjectID>
<a:Name>nilai</a:Name>
<a:Code>NILAI</a:Code>
<a:CreationDate>1509290034</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290060</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>C896BC39-F79B-45C8-8386-2CE3A2A98C70</a:ObjectID>
<a:Name>id_soal</a:Name>
<a:Code>ID_SOAL</a:Code>
<a:CreationDate>1509290169</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1509290244</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>BDDE67A9-11E7-4DAB-8C5F-E61FC99C9B3C</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1510483299</a:CreationDate>
<a:Creator>Farza Nurifan</a:Creator>
<a:ModificationDate>1510483320</a:ModificationDate>
<a:Modifier>Farza Nurifan</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>